<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: #c30d0d;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        
        button {
            padding: 15px 30px;
            font-size: 1.2rem;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #972e2e;
        }
    </style>
</head>
<body>
    <h1>The Website</h1>
    <h2>사이트에 어서오세요</h2>
    <form action="{% url 'page1' %}">
        {% csrf_token %}
        <button type="submit">Start</button>
    </form>
</body>
</html>